<!Doctype html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta charset="utf-8">
<link href="code1.css" rel="stylesheet"/>
<script src="https://kit.fontawesome.com/05916ef8a6.js" crossorigin="anonymous"></script>
<title>Develop by DrawAppDev</title>
</head>
<body>
	<div class="menu">
		<ul>
			<li><a href="#menu">Trang chủ </a></li>
			<li><a href="#">Tăng 100% giá trị nạp thẻ</a></li>
			<li><a href="#">Nạp tiền</a></li>
			<li><a href="#">Tin tức</a></li>
			<li><a href="#">Đăng kí</a></li>
			<li><a href="#">Đăng nhập</a></li>
		</ul>
		</div>
	<div class="search-box">
		
	</div>
</body>
</html>